{
  "name": "@archwayhq/cli",
  "version": "1.0.6-beta",
  "description": "Develop WASM smart contracts with the Archway network developer CLI",
  "homepage": "https://github.com/archway-network/archway-cli#readme",
  "repository": "github:archway-network/archway-cli",
  "keywords": [
    "cli",
    "archway",
    "cosmos",
    "cosmwasm",
    "wasm",
    "smart-contracts",
    "blockchain",
    "dapps",
    "nft",
    "tooling"
  ],
  "author": "Archway Network (https://archway.io)",
  "contributors": [
    "Drew Taylor <drew@infiniteinternet.ca>",
    "Augusto Elesbão (https://github.com/aelesbao)"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/archway-network/archway-cli/issues"
  },
  "bin": {
    "archway": "src/index.js"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "jest",
    "lint": "npx eslint src/**/*.js test/**/*.js",
    "lint:fix": "npx eslint --fix src/**/*.js test/**/*.js"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "commander": "^8.2.0",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "jest": "^27.4.7"
  },
  "engines": {
    "node": ">=0.14.0"
  }
}
